function [o1, o2] = Cross(p1, p2)
    % 输入参数:
    % p1: 第一个父代个体
    % p2: 第二个父代个体
    
    n = numel(p1); % 获取父代个体的决策变量数量
    ind = randperm(n, 1); % 随机选择一个索引，用于交叉操作
    o1 = p1; % 初始化第一个子代个体为第一个父代个体
    o2 = p2; % 初始化第二个子代个体为第二个父代个体
    o1(ind) = p2(ind); % 将第二个父代个体在随机索引处的基因赋值给第一个子代个体
    o2(ind) = p1(ind); % 将第一个父代个体在随机索引处的基因赋值给第二个子代个体
end
